apiVersion: v1
entries:
  service-creator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-01T23:55:12.297766+02:00"
    description: A Helm chart for Kubernetes
    digest: c3241ce1dae1e8b56d23cc47915f41340f015acaf5d409668d3411de4808f866
    name: service-creator
    type: application
    urls:
    - service-creator-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-01T23:55:12.296999+02:00"
